<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>Juan Olvera</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.typekit.net/nxc7dtx.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="./script.js"></script>
</head>
<body>
    <div class="profile-card">
        <div class="profile-info">
            <img src="./assets/juan-olvera.jpeg" alt="Juan Olvera">
            <h1>Juan Olvera</h1>
            <h2>Web Developer Student</h2>
        </div>
        <div class="social-links">
            <a href="https://github.com/juanolveraruiz" target="_blank" title="GitHub"><i class="fa-brands fa-github fa-2xl"></i></a>
            <a href="https://www.linkedin.com/in/juanolveraruiz/" target="_blank" title="LinkedIn"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
            <a href="http://mastodon.social/@juanolvera" target="_blank" title="Mastodon"><i class="fa-brands fa-mastodon fa-2xl"></i></a>
            <a href="https://t.me/juanolvera" target="_blank" title="Instagram"><i class="fa-brands fa-telegram fa-2xl"></i></a>
        </div>
    </div>
    <div class="certificates">
        <h2>Certificates</h2>
        <a href="assets/html.pdf" target="_blank"><i class="fa-brands fa-html5 fa-2xl"></i></a>
    </div>
</body>
</html>
